{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Windows 11",
        "type": "small",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "break",
        {
            "type": "os",
            "key": "󰖳 os  ",
            "format": "Windows 11 Super Max"
        },

        {
          "type": "kernel",
          "key": " kernel",
          "format": "Microslop AI Copilot Freemium 2026 LSTC"  
        },
        
        {
            "type": "de",
            "key": "󰇄 wm    "
        },
        {
            "type": "shell",
            "key": " shell "
        },
       {
            "type": "memory",
            "key": " ram   "
        },
        {
            "type": "uptime",
            "key": "󰅐 uptime"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 0
        }
    ]
}
